apply plugin: 'com.android.application'

android {
    namespace "com.itheima.demo"
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }
}

dependencies {
    implementation project(path: ':apkpatch')


    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.9.0'
    testImplementation 'junit:junit:4.12'
}




